PROD_MODE=1
DEV_MYSQL_HOST="localhost"
DEV_MYSQL_USER="root"
DEV_MYSQL_PASSWORD=""
DEV_MYSQL_DB="ai_disease_predictor"
PROD_MYSQL_HOST="sql6.freesqldatabase.com"
PROD_MYSQL_USER="sql6698539"
PROD_MYSQL_PASSWORD="pDBfY13anU"
PROD_MYSQL_DB="sql6698539"
SECRET_KEY="4O9IMD0f039c945984H"
MAIL_USERNAME="zeeshannadeem20arid1896@gmail.com"
MAIL_PASSWORD="ddoedwviwkpbaijk"
SERVER_IP_WITH_PORT="182.185.205.168:5000"
SITE_IP_WITH_PORT="182.185.205.168:4200"
PAYFAST_LIVE_MODE=0
PAYFAST_MERCHANT_ID=21190
PAYFAST_SECURED_KEY="cNhAXSylD1koUSLJNMD9OC967y"
